{
  "name": "@gahojin-inc/date-fns-japan",
  "version": "2026.7.2",
  "description": "date-fns plugin for japan",
  "author": "GAHOJIN, Inc.",
  "license": "Apache-2.0",
  "sideEffects": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gahojin/date-fns-japan.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "date-fns"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "biome migrate --write",
    "build": "rolldown -c",
    "prepublishOnly": "pnpm run build",
    "lint": "biome check --write",
    "lint:ci": "biome ci",
    "check": "tsc --noEmit",
    "test": "vitest --watch",
    "test:unit": "vitest --passWithNoTests --run --coverage",
    "bench": "vitest bench",
    "ncu": "mise run ncu"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./addJapan": {
      "import": {
        "types": "./dist/addJapan/index.d.ts",
        "default": "./dist/addJapan/index.js"
      }
    },
    "./isAfterDay": {
      "import": {
        "types": "./dist/isAfterDay/index.d.ts",
        "default": "./dist/isAfterDay/index.js"
      }
    },
    "./isBeforeDay": {
      "import": {
        "types": "./dist/isBeforeDay/index.d.ts",
        "default": "./dist/isBeforeDay/index.js"
      }
    },
    "./isWithinGtfsCalendar": {
      "import": {
        "types": "./dist/isWithinGtfsCalendar/index.d.ts",
        "default": "./dist/isWithinGtfsCalendar/index.js"
      }
    },
    "./normalizeDuration": {
      "import": {
        "types": "./dist/normalizeDuration/index.d.ts",
        "default": "./dist/normalizeDuration/index.js"
      }
    },
    "./subJapan": {
      "import": {
        "types": "./dist/subJapan/index.d.ts",
        "default": "./dist/subJapan/index.js"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@date-fns/tz": "catalog:",
    "@fast-check/vitest": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "date-fns": "catalog:",
    "iso8601-duration": "catalog:",
    "rolldown": "catalog:",
    "rolldown-plugin-dts": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "date-fns": "^4 || 5.0.0-alpha.0"
  },
  "packageManager": "pnpm@11.13.1"
}
